<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Joshua Udo</title>

    <meta name="author" content="Jon Barron">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Joshua Udo
                </p>
                <p>
		I am a Computer Science student at <a href="https://www.gram.edu/">Grambling State University</a>.
		My primary research interests are Machine Learning and Cyber-Physical Systems. I've previously had the opportunity to
		collaborate with the <a href="https://xinqin23.github.io/cpx-lab-research.html">CPX Lab</a> 
		at <a href="https://www.csulb.edu/">California State University, Long Beach</a>, and the <a href="https://essds.chapman.edu/">ESSDS Lab</a> 
		at <a href="https://www.chapman.edu/">Chapman University</a> on research projects.
                </p>
                 <p style="text-align:center">
                  <a target="_blank" href="https://mailhide.io/e/QwjiOkE0"> Email</a> &nbsp;/&nbsp;
                  <!-- <a href="https://github.com/j-udo">GitHub</a> &nbsp;/&nbsp; -->
                  <a href="https://www.linkedin.com/in/j-udo"> LinkedIn </a>
                </p>
              </td>
              <td style="padding:2.5%;width:37%;max-width:37%">
                <a href="images/square-image.jpg"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/square-image.jpg" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:16px;width:100%;vertical-align:middle">
                <h2>Research</h2>
                <p>
                 Current and past research projects are listed below
				</p>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px 10px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

			   <tr>
              <td style="padding:16px;width:20%;vertical-align:middle">
                <img src="images/REU CARLA 2.png" alt="fast-texture" width="160">
              </td>
              <td style="padding:8px;width:80%;vertical-align:middle">
                <strong>
                  <span class="papertitle" style="color: #1772d0;">Assessment of Pedestrian Crash Protection Systems using Real-World Pedestrian Crash Data in CARLA</span>
                </strong>
                <br>
                <a href="https://school.wakehealth.edu/faculty/d/karan-shamrao-devane">Karan Devane</a>, Joshua Udo</strong>
                <br>
                <p>Summer 2026 <a href="https://school.wakehealth.edu/departments/biomedical-engineering/center-for-injury-biomechanics/summer-research-opportunities">REU</a> at 
					<a href="https://school.wakehealth.edu/">Wake Forest University School of Medicine</a>
                </p>
              </td>
            </tr>

            <tr>
              <td style="padding:16px;width:20%;vertical-align:middle">
                <img src="images/CARLA Scene.png" alt="fast-texture" width="160">
              </td>
              <td style="padding:8px;width:80%;vertical-align:middle">
                  <span class="papertitle" style="color: #1772d0;">Automating the Generation of Test Scenarios for Autonomous Driving Agents in CARLA using LLMs and VLMs</span>
                <br>
                Joshua Udo, <a href="https://xinqin23.github.io/">Xin Qin</a>
                <br>
                <p>Designed a system to automate the testing of autonomous driving agents using an LLM to generate test 
					scenarios in python and a Vision-Language Model (VLM) to validate generated test scenarios
                </p>
              </td>
            </tr>

            <tr>
              <td style="padding:16px;width:20%;vertical-align:middle">
                <img src="images/TDSP Cert.png" alt="fast-texture" width="160">
              </td>
              <td style="padding:8px;width:80%;vertical-align:middle">
                <a href="https://drive.google.com/file/d/1USspnvbRl9_Mfqr9ZuQThyIkTv2Ea-ca/view?usp=sharing">
                  <span class="papertitle">Transportation Data Science Project</span>
                </a>
                <br>
                Joshua Udo</strong>
                <p>Analyzed traffic crash data from Brooklyn, New York, comparing crashes occurring 
					inside and outside school zones to better understand risks affecting student safety.
                </p>
              </td>
            </tr>

		 <tr>
              <td style="padding:16px;width:20%;vertical-align:middle">
                <img src="images/AGU CU.png" alt="fast-texture" width="160">
              </td>
              <td style="padding:8px;width:80%;vertical-align:middle">
                <a href="https://agu.confex.com/agu/agu25/meetingapp.cgi/Paper/1967388">
                  <span class="papertitle">Can LLM Fine-Tuning Solve the Puzzle of Mixed Benthic Habitats? A Case Study from the Red Sea</span>
                </a>
                <br>
                Wenzhao Li, <strong>Joshua Udo</strong>, Surendra Maharjan, Rejoice Thomas, Hesham El-Askary
                <br>
                <p>Designed and evaluated multiple machine learning model variants to classify benthic cover
                </p>
              </td>
            </tr>
		
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <!-- <p style="text-align:center;font-size:small;">
                  <a href="https://github.com/jonbarron/jonbarron_website">website source code</a>
                </p> -->
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </table>
  </body>
</html>
